<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 1px solid;
        }
        .n{
            width:800px;
        }
        .m{
            max-width: 800px;
        }
    </style>
</head>
<body>
    
    <p class="n">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia impedit enim explicabo, exercitationem sequi rem? Delectus in, id hic at a adipisci, sunt laboriosam repellat nostrum velit eos distinctio quia.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, vel distinctio! Nemo totam tempora pariatur obcaecati repellendus illo voluptatibus consequuntur nobis corrupti, dolorem error. Nemo error sunt culpa quos enim?
    </p>
    <p class="m">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia impedit enim explicabo, exercitationem sequi rem? Delectus in, id hic at a adipisci, sunt laboriosam repellat nostrum velit eos distinctio quia.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, vel distinctio! Nemo totam tempora pariatur obcaecati repellendus illo voluptatibus consequuntur nobis corrupti, dolorem error. Nemo error sunt culpa quos enim?
    </p>


</body>
</html>